<footer class="footer">
        <div class="footer-up">
                <div class="footer-up-left">
                        <div class="footer-up-left-logo">
                                <img src="./dist/img/logo-footer.png" alt="logo firmy">
                        </div>
                        <div class="footer-up-left-media">
                                <p class="footer-up-left-media-text">Znajdziesz nas też na:</p>
                                <i class="fa-brands fa-square-facebook"></i>
                        </div>
                </div>
                <div class="footer-up-right">
                        <div class="footer-up-right-section footer-up-right-about-us">
                                <a href="index.html#about-us" class="footer-up-right-link"><span
                                                class="footer-up-right-section-header">O nas</span></a>
                        </div>
                        <div class="footer-up-right-section footer-up-right-services">
                                <ul class="footer-up-right-sections-list">
                                        <li><a href="services.html" class="footer-up-right-link"><span
                                                                class="footer-up-right-section-header">Usługi</span></a>
                                        </li>
                                        <li><a href="./services.html#tarpaulin-for-trucs"
                                                        class="footer-up-right-services-trucs-link">Plandeki do
                                                        samochodów ciężarowych</a></li>
                                        <li><a href="./services.html#tarpaulin-for-trailers"
                                                        class="footer-up-right-services-trailers-link">Plandeki do
                                                        przyczep</a></li>
                                        <li><a href="./services.html#tarpaulin-for-bowers"
                                                        class="footer-up-right-services-bowers-link">Plandeki do
                                                        altan</a></li>
                                        <li><a href="./services.html#tarpaulin-repair"
                                                        class="footer-up-right-services-repair-link">Naprawa
                                                        plandek</a></li>
                                        <li><a href="./services.html#tent-halls"
                                                        class="footer-up-right-services-tents-link">Plandeki do
                                                        hal
                                                        namiotowych</a></li>
                                        <li> <a href="./services.html#individual-orders"
                                                        class="footer-up-right-services-individual-link">Indywidualne
                                                        zamówienia</a></li>
                                </ul>
                        </div>
                        <div class="footer-up-right-section footer-up-right-gallery">
                                <ul class="footer-up-right-sections-list">
                                        <li><a href="gallery.html" class="footer-up-right-link"><span
                                                                class="footer-up-right-section-header">Galeria</span></a>
                                        </li>
                                        <li><a href="./gallery.html#gallery-trucs-section"
                                                        class="footer-up-right-services-trucs-link">Zdjecia
                                                        plandek do
                                                        samochodów ciężarowych</a></li>
                                        <li><a href="./gallery.html#gallery-trailers-section"
                                                        class="footer-up-right-services-trailers-link">Zdjęcia plandek
                                                        do przyczep</a></li>
                                        <li><a href="./gallery.html#gallery-bowers-section"
                                                        class="footer-up-right-services-bowers-link">Zdjęcia
                                                        plandek do
                                                        altan</a></li>
                                        <li><a href="./gallery.html#gallery-repair-section"
                                                        class="footer-up-right-services-repair-link">Zdjęcia
                                                        naprawy
                                                        plandek</a></li>
                                        <li><a href="./gallery.html#gallery-tents-section"
                                                        class="footer-up-right-services-tents-link">Zdjęcia
                                                        plandek do hal
                                                        namiotowych</a></li>
                                        <li><a href="./gallery.html#gallery-individual-section"
                                                        class="footer-up-right-services-individual-link">Indywidualne
                                                        zamówienia</a></li>
                                </ul>
                        </div>
                        <div class="footer-up-right-section footer-up-right-contact">
                                <a href="contact.html" class="footer-up-right-link"><span
                                                class="footer-up-right-section-header">Kontakt</span></a>
                        </div>
                </div>
        </div>
        <div class="footer-down">
                <div class="footer-down-graphics-links">
                        <p>Autorstwa grafik:</p>
                        <p><a href="https://pl.freepik.com/darmowe-wektory/drewniana-altana-na-bialym-tle_16851133.htm#query=altana%20ogrodowa&position=1&from_view=search&track=ais">Obraz
                                        autorstwa brgfx</a> na Freepik</p>
                        <p><a href="https://pl.freepik.com/darmowe-wektory/zestaw-ilustracji-kreskowka-zielone-namioty-wojskowe-namioty-kempingowe-lub-schronienie-o-roznych-ksztaltach-dla-zolnierzy-lub-rekreacji-na-swiezym-powietrzu-na-bialym-tle-koncepcja-obozu-wojskowego_29119188.htm#query=hala%20namiotowa&position=2&from_view=search&track=ais">Obraz
                                        autorstwa pch.vector</a> na Freepik</p>
                </div>
                <p class="footer-down-text">MasterTech &copy; 2023</p>
        </div>
</footer>