<nav class="nav">
    <a class="nav-brand" href="./index.html">
        <img class="logo-img" src="./dist/img/logo.png" alt="logo firmy">
    </a>
    <div class="nav-options">
        <div class="nav-option about-us">
            <a href="./index.html#about-us">
                <p><em>O nas</em></p>
            </a>
        </div>
        <div class="nav-option services">
            <a href="services.html">
                <p><em>Usługi</em></p>
            </a>
            <div class="list-of-services">
                <a href="./services.html#tarpaulin-for-trucs" class="item-of-services">
                    <li>Plandeki do aut ciężarowych</li>
                </a>
                <a href="./services.html#tarpaulin-for-trailers" class="item-of-services">
                    <li>Plandeki do przyczep</li>
                </a>
                <a href="./services.html#tarpaulin-for-bowers" class="item-of-services">
                    <li>Plandeki do altan</li>
                </a>
                <a href="./services.html#tarpaulin-repair" class="item-of-services">
                    <li>Naprawa plandek</li>
                </a>
                <a href="./services.html#tent-halls" class="item-of-services">
                    <li>Hale namiotowe</li>
                </a>
                <a href="./services.html#individual-orders" class="item-of-services">
                    <li>Indywidualne zamówienia</li>
                </a>
            </div>
        </div>
        <div class="nav-option gallery">
            <a href="gallery.html">
                <p><em>Galeria</em></p>
            </a>
        </div>
        <div class="nav-option contact">
            <a href="contact.html">
                <p><em>Kontakt</em></p>
            </a>
        </div>
    </div>
    <button class="burger-btn">
        <div class="burger-btn-box">
            <div class="burger-btn-bars"></div>
        </div>
    </button>
    <div id="#options" class="nav-options-onburger">
        <div class="nav-option-on-burger-shadow"></div>
        <button class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        <a href="./index.html#about-us" class="nav-option-onburger aboutus-option"><em>O nas</em></a>
        <div class="offer-option-burger">
            <button class="show-list-of-services-btn">
                <i class="fa-solid fa-arrow-left"></i>
            </button><a href="services.html" class="nav-option-onburger ofer-option"><em>Usługi</em></a>
            <div class="list-of-services">
                <a href="./services.html#tarpaulin-for-trucs" class="item-of-services">
                    <li>Plandeki do aut ciężarowych</li>
                </a>
                <a href="./services.html#tarpaulin-for-trailers" class="item-of-services">
                    <li>Plandeki do przyczep</li>
                </a>
                <a href="./services.html#tarpaulin-for-bowers" class="item-of-services">
                    <li>Plandeki do altan</li>
                </a>
                <a href="./services.html#tarpaulin-repair" class="item-of-services">
                    <li>Naprawa plandek</li>
                </a>
                <a href="./services.html#tent-halls" class="item-of-services">
                    <li>Hale namiotowe</li>
                </a>
                <a href="./services.html#individual-orders" class="item-of-services">
                    <li>Indywidualne zamówienia</li>
                </a>
            </div>
        </div>
        <a href="gallery.html" class="nav-option-onburger gallery-option"><em>Galeria</em></a>
        <a href="contact.html" class="nav-option-onburger contact-option"><em>Kontakt</em></a>
    </div>
</nav>