<nav class="nav">
    <a class="nav-brand" href="../index.html">
        <img class="logo-img" src="../dist/img/logo.png" alt="">
    </a>
    <div class="nav-options">
        <div class="nav-option about-us">
            <a href="../index.html#about-us">
                <p><em>O nas</em></p>
            </a>
        </div>
        <div class="nav-option services">
            <a href="services.html">
                <p><em>Usługi</em></p>
            </a>
            <div class="list-of-services">
                <a href="../services.html#tarpaulin-for-trucs" class="item-of-services">
                    <li>Plandeki do aut ciężarowych</li>
                </a>
                <a href="../services.html#tarpaulin-for-trailers" class="item-of-services">
                    <li>Plandeki do przyczep</li>
                </a>
                <a href="../services.html#tarpaulin-for-bowers" class="item-of-services">
                    <li>Plandeki do altan</li>
                </a>
                <a href="../services.html#tarpaulin-repair" class="item-of-services">
                    <li>Naprawa plandek</li>
                </a>
                <a href="../services.html#tarpaulin-production" class="item-of-services">
                    <li>Produkcja plandek</li>
                </a>
                <a href="../services.html#tent-halls" class="item-of-services">
                    <li>Hale namiotowe</li>
                </a>
            </div>
        </div>
        <div class="nav-option gallery">
            <a href="gallery.html">
                <p><em>Galeria</em></p>
            </a>
        </div>
        <div class="nav-option contact">
            <a href="contact.html">
                <p><em>Kontakt</em></p>
            </a>
        </div>
    </div>
    <button class="burger-btn">
        <div class="burger-btn-box">
            <div class="burger-btn-bars"></div>
        </div>
    </button>
    <div id="#options" class="nav-options-onburger">
        <button class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        <a href="#about-us" class="nav-option-onburger aboutus-option">O nas</a>
        <a href="#services" class="nav-option-onburger offer-option">Usługi</a>
        <a href="#gallery" class="nav-option-onburger offer-option">Galeria</a>
        <a href="#contact" class="nav-option-onburger contact-option">Kontakt</a>
    </div>
</nav>